.container {
  width: 100%;
  /* background-color: lightblue; */
  animation: glowing-border 2s infinite;
}

@keyframes glowing-border {
  0% {
    box-shadow: 0 0 5px lightblue;
  }
  50% {
    box-shadow: 0 0 20px lightblue, 0 0 40px lightblue;
  }
  100% {
    box-shadow: 0 0 5px lightblue;
  }
}

.row {
  /* margin-bottom: 2rem; */
}
.falling-text {
  display: inline-block;
  position: relative;
  animation-name: falling;
  animation-duration: 10s; /* Adjust the animation duration as needed */
  animation-timing-function: linear;
  animation-fill-mode: forwards;
}

@keyframes falling {
  from {
    transform: translateY(-100%);
    opacity: 0;
  }

  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.racing-text {
  padding: 0;
  list-style-type: square;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.racing-text-item {
  animation-name: racing;
  animation-duration: 10s; /* Adjust the animation duration as needed */
  animation-timing-function: linear;
  animation-fill-mode: forwards;
  text-align: justify;
}

@keyframes racing {
  from {
    opacity: 0;
    transform: translateX(-100%);
  }

  to {
    opacity: 1;
    transform: translateX(0);
  }
}

CONTAINER FOR ALL CARDS .cards-container {
  width: 100%;
  border-radius: 10px;
  margin: 20px auto;
  padding: 20px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  gap: 30px;
}

/* ALL CARDS  */
.flip-card {
  width: 230px;
  height: 230px;
  border-radius: 20px;
  perspective: 1000px;
  backdrop-filter: blur(50px);

  @media (min-width: 768px) {
    width: 300px; /* Adjust the width for larger screens */
    height: 300px; /* Adjust the height for larger screens */
  }

  @media (min-width: 1024px) {
    width: 400px; /* Adjust the width for even larger screens */
    height: 400px; /* Adjust the height for even larger screens */
  }
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: 0.6s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card:hover,
.flip-card:active {
  cursor: pointer;
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

/* CONTENT STYLING */
.flip-card-front,
.flip-card-back {
  display: grid;
  place-items: center;
}

.flip-card-front {
  display: grid;
  place-items: center;
  border: 1px solid rgba(151, 149, 149, 0.466);
  border-radius: 10px;
}

.flip-card-back {
  background-color: #ffffff;
  transform: rotateY(180deg);
  box-shadow: 10px 10px 10px lightgray;
  border-radius: 10px;
}

.flip-card-front img {
  width: 90%;
  background-size: cover;
}

.flip-card-back li {
  color: #0b0b0b;
}
